*{  
	font-family: 'Krub', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root{
 --blanco: #ffffff;
 --oscuro: #272727;
 --primario: #ffc107;
 --secundario:#0097A7 ;
 --gris: #757575;
 --grisClaro:#DFE9F3 ;
}

html{
	font-size: 62.5%;
}
body{
 font-size:16px;
 background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%)
}



.encabezado{
	height: 9.6rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;


}

h1{
	text-align: center;
	font-size: 3.8rem;
	color: var(--oscuro);

}
span{
	font-size: 2rem;
}

.nav-bg{
	display: flex;
	justify-content: center;
	background-color: var(--secundario);
	width: 100%;
	height: auto;

}

.navegacion{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: auto;
	width: 110rem;

}


.navegacion a{
	padding: 1rem;
	font-weight: 700;
	font-size: 2rem;
	height: 100%;
	text-decoration-line: none;
	color: var(--blanco);

}

.navegacion a:hover{
	background-color: var(--primario);
	color: var(--oscuro);


}


.contenido1{
  position: relative;
  height: 45rem;
  width: 100%;
  background-image: url('hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
   margin-bottom: 2rem;
}



.contenido-hijo{
	display:flex;
	flex-direction: row;
	align-items: end;
}
.sombra{
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, .7);
	position: absolute;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
}
.sombra h2{
	font-size: 2.8rem;
}
 .sombra h2, .sombra .contenido-hijo, .sombra p, .sombra button{
 	margin: 1.6rem;
 }

 .boton{
 	background-color: var(--secundario);
 	padding: 1rem 3rem;
 	font-size: 2rem;
 	text-decoration-line: none;
 	font-weight: 700;
 	color: var(--blanco);
 	border-radius: .5rem;
 	text-transform: uppercase;
 	border: none;
 	cursor: pointer;

 }

 .flex{
 	display: flex;
 }
 .alinear-derecha{
 	justify-content: end;
 }

.principal{
	max-width: 120rem;
	height: auto;
	background-color: red;
	text-align: center;
	padding: 2rem;
	margin: 0 auto;

}

.principal h2{
	margin: 2rem 0;
	font-size: 3rem;

}
.card-Padre{
	column-gap: 1rem;
	font-weight: 400;
	width: 100%;
	display: grid;
	grid: 36.5rem/ repeat(3,1fr);

}
.card{
	display: flex;
	align-items: center;
	flex-direction: column;
    margin: 2rem;
    height: 100%;
    
	
}


h3{
	font-size: 1.8rem;
}
.card h3{
	font-weight: 400;
	color: var(--secundario);

}
p{
	line-height: 1.5;
}

.circle{
	height: 15rem;
	width: 15rem;
	border-radius: 7.5rem;
	background-color: var(--primario);
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem;

}

.sombreadoBox{
 box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

.contacto{
width: 100%;


}

.formulario{
	background-color: var(--gris);
	width: min(60rem, 100%); /*compara las medidas y toma el mas peque√±o*/
	margin: 0 auto;
	border-radius: 1rem;
	padding: 2rem;

}
.formulario fieldset{
	border: none;
}

.formulario legend{
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
	color: var(--primario);
}
@media (min-width: 769px) {
	.contenedorCampos{
     display: grid;
     grid-template-columns: 50% 50%;
     grid-template-rows: auto auto 20rem;
     column-gap: 1rem;
     margin-bottom:3.4rem;

}

 .campos:nth-child(3),
 .campos:nth-child(4){
       grid-column: 1 / 3;
 }


}


.campos{
	margin-bottom: 1rem;
}

.campos label{
	color: var(--blanco);
	margin-bottom: .5rem;
	font-weight: bold;
	display: block;
}
.input-text{
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: .5rem;
}
.enviar{
	width: auto;

}

.campos textarea{
	height: 20rem;

}

footer{
	justify-content: center;
	width: 100%;
}


@media (max-width: 768px) {
	.navegacion{
		
		flex-direction: column;
		height: auto

	}
	.boton{
		width: 90%;
	}
	

	.card-Padre{
		display: grid;
		grid: repeat(3,1fr)/ 100%;

	}
	.card{
		width: 100%;
		margin: 0;
		margin-bottom: 2rem;
	}

    .input-text{
    	width: 100%;
    }

	.enviar{
	width: 100%;
	}

	

}